# internship-scooterapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internship/move/: MainActivity.kt  MainViewModel.kt  MoveApp.kt
app/src/main/java/com/internship/move/data/: AuthenticationTokenProvider.kt  RuntimeAuthenticationTokenProvider.kt  SessionInterceptor.kt
app/src/main/java/com/internship/move/data/dto/: ErrorResponse.kt  UserApi.kt
app/src/main/java/com/internship/move/data/model/: Location.kt  LoginResponse.kt  OnboardingViewPagerItem.kt  User.kt
app/src/main/java/com/internship/move/di/: AppModule.kt
app/src/main/java/com/internship/move/feature/authentification/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/internship/move/feature/help/: HelpFragment.kt
app/src/main/java/com/internship/move/feature/map/: MapFragment.kt
app/src/main/java/com/internship/move/feature/onboarding/: OnboardingFragment.kt
app/src/main/java/com/internship/move/repository/: Repository.kt  RideRepository.kt  ScooterRepository.kt  UserRepository.kt
app/src/main/java/com/internship/move/util/: UtilFunctions.kt
app/src/main/java/com/internship/move/utils/: InternalStorageManager.kt
app/src/main/res/color/: input_layout_box_stroke_color.xml  primary_button_text_color.xml
app/src/main/res/drawable/: bg_app.xml  bg_bottom_sheet.xml  bg_forgot_password_dialog.xml  bg_history_card.xml  bg_history_cardview.xml  bg_pin_view.xml  bg_primary_button.xml  bg_primary_button_disabled.xml  bg_primary_button_enabled.xml  bg_scooter_cv.xml  bg_state_button.xml  bg_transparent_button.xml  bg_unlock_button.xml  ic_allow_location.xml  ic_baseline_battery_full_24.xml  ic_bell.xml  ic_card_view_rectangle.xml  ic_clear_text.xml  ic_down_arrow.xml  ic_driving_license_arrow_back.xml  ic_flag.xml  ic_focus_location.xml  ic_history_rectangle.xml  ic_location_pin.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_menu_rectangle.xml  ic_missing_location.xml  ic_move_text.xml  ic_move_text_auth.xml  ic_password_toggle.xml  ic_password_toggle_off.xml  ic_password_toggle_on.xml  ic_pin_not_selected.xml  ic_pin_point.xml  ic_pin_selected.xml  ic_rectangle.xml  ic_settings.xml  ic_splash_item.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_start_ride.xml  fragment_driving_license.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_account.xml  fragment_menu_change_password.xml  fragment_menu_history.xml  fragment_onboarding.xml  fragment_pending_verification.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_success_unlock.xml  fragment_success_validation.xml  fragment_unlock.xml  item_custom_dialog.xml  item_history_card.xml  item_history_card_view.xml  item_onboarding_page.xml  item_ride_info_bottom_sheet.xml  item_ride_info_bottom_sheet_collapsed.xml  item_ride_info_bottom_sheet_expanded.xml  item_scooter_bottom_sheet.xml  item_scooter_card_view.xml  item_start_ride_bottom_sheet.xml
app/src/main/res/navigation/: authentification_graph.xml  home_graph.xml  license_verification_graph.xml  onboarding_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
