<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:context=".presentation.menu.MenuFragment">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:src="@drawable/ic_driving_license_arrow_back" />

    <TextView
        style="@style/Heading1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Menu Fragment"
        android:textColor="@color/secondary_text_color"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="250dp"
        android:text="Log out"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/clearApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="170dp"
        android:text="Clear app"
        tools:ignore="HardcodedText" />
</FrameLayout>