<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/onboardingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onboarding"
        android:textSize="@dimen/text_view_text_size"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/onboardingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get Started"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/onboardingET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Type something......"
        android:inputType="text"
        android:textSize="@dimen/text_view_text_size"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/onboardingHelpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        tools:ignore="HardcodedText" />
</LinearLayout>