<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top_toolbar"
    tools:context=".presentation.menu.MenuAccountFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_purple_arrow_back"
        app:title="@string/menu_account_heading"
        app:titleCentered="true"
        app:titleTextAppearance="@style/Topbar"
        app:titleTextColor="@color/secondary_text_color" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTIL"
        style="@style/AccountTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/authentication_username_et_hint"
        app:endIconDrawable="@drawable/ic_clear_text"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameTIET"
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_semi_bold"
            android:inputType="text|textNoSuggestions"
            android:textColor="@color/secondary_text_color"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        style="@style/AccountTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_account_til_margin_top"
        android:hint="@string/authentication_email_address_et_hint"
        app:endIconDrawable="@drawable/ic_clear_text"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTIL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTIET"
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_semi_bold"
            android:inputType="text|textNoSuggestions"
            android:textColor="@color/secondary_text_color"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/logoutIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/menu_account_icon_margin_end"
        android:layout_marginBottom="@dimen/menu_account_logout_ic_margin_bottom"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logoutTV"
        style="@style/Heading2SB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_account_logout_margin_start"
        android:layout_marginBottom="@dimen/menu_account_logout_margin_bottom"
        android:text="@string/menu_account_logout"
        android:textColor="@color/alert_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoutIV" />
</androidx.constraintlayout.widget.ConstraintLayout>