<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".feature.authentification.register.RegisterFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/topRectangleIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/logoRectangleIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pinPointIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin_point"
        app:layout_constraintBottom_toBottomOf="@+id/logoRectangleIV"
        app:layout_constraintEnd_toEndOf="@+id/logoRectangleIV"
        app:layout_constraintStart_toStartOf="@+id/logoRectangleIV"
        app:layout_constraintTop_toTopOf="@+id/logoRectangleIV" />

    <ImageView
        android:id="@+id/bottomRectangleIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ovalIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oval"
        app:layout_constraintBottom_toBottomOf="@+id/pinPointIV"
        app:layout_constraintEnd_toEndOf="@+id/pinPointIV"
        app:layout_constraintStart_toStartOf="@+id/pinPointIV"
        app:layout_constraintTop_toTopOf="@+id/logoRectangleIV" />

    <ImageView
        android:id="@+id/moveTextIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_move_text_auth"
        app:layout_constraintBottom_toBottomOf="@+id/logoRectangleIV"
        app:layout_constraintEnd_toEndOf="@+id/logoRectangleIV"
        app:layout_constraintStart_toStartOf="@+id/logoRectangleIV"
        app:layout_constraintTop_toTopOf="@id/logoRectangleIV" />

    <TextView
        android:id="@+id/getStartedTV"
        style="@style/AuthentificationHeadingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_get_started_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading2TV"
        style="@style/AuthentificationHeading2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_heading2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getStartedTV" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTF"
        style="@style/PrimaryTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/authentication_email_address_et_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading2TV">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTF"
        style="@style/PrimaryTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/authentication_username_et_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTF">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTF"
        style="@style/PrimaryTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/authentication_password_et_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTF">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/termsTV"
        style="@style/SmallTextView"
        android:layout_width="@dimen/authentication_terms_text_view"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authentication_terms_margin_top"
        android:alpha="1"
        android:text="@string/register_terms_and_conditions_text_view"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTF" />

    <Button
        android:id="@+id/getStartedBtn"
        style="@style/TransparentButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authentication_btn_margin_top"
        android:text="@string/get_started_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/termsTV" />

    <TextView
        android:id="@+id/registerToLoginTV"
        style="@style/SmallTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authentication_register_tv_margin_horizontal"
        android:layout_marginTop="@dimen/authentication_btn_margin_top"
        android:layout_marginEnd="@dimen/authentication_register_tv_margin_horizontal"
        android:text="@string/authentication_register_to_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStartedBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>