<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.map.MapFragment"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/locationAllowedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/map_icons_margin_top"
        android:layout_marginEnd="@dimen/map_horizontal_margin"
        android:src="@drawable/ic_focus_location" />

    <ImageView
        android:id="@+id/locationNotAllowedIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/map_icons_margin_top"
        android:layout_marginEnd="@dimen/map_horizontal_margin"
        android:src="@drawable/ic_allow_location"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/menuIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/map_horizontal_margin"
        android:layout_marginTop="@dimen/map_icons_margin_top"
        android:src="@drawable/ic_menu_rectangle" />

    <TextView
        android:id="@+id/headingTV"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/map_heading_margin_top"
        android:text="@string/map_header_location_not_allowed"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/regular_text_size" />
</FrameLayout>