<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.authentification.register.verification.DrivingLicenseFragment"
        tools:ignore="ContentDescription">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/driving_license_top_bar_height">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_driving_license_arrow_back"
                app:title="@string/authentication_driving_license_title"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Topbar"
                app:titleTextColor="@color/secondary_text_color" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/drivingLicenseIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_driving_license" />

        <TextView
            android:id="@+id/headingTV"
            style="@style/Heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/driving_license_heading_margin_top"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/authentication_driving_license_heading"
            android:textColor="@color/secondary_text_color" />

        <TextView
            android:id="@+id/contentTV"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/driving_license_margin_top"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/authentication_driving_license_content"
            android:textColor="@color/secondary_text_color" />

        <Button
            android:id="@+id/addLicenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/driving_license_button_margin_top"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/authentication_driving_license_btn_text" />
    </LinearLayout>
</ScrollView>