<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".presentation.authentification.login.LoginFragment"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authentication_logo_margin_start"
            android:layout_marginTop="@dimen/authentication_logo_margin_top"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/loginTitleTV"
            style="@style/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/authentication_headings_top_margin"
            android:text="@string/authentication_login_text"
            android:textColor="@color/primary_text_color" />

        <TextView
            android:id="@+id/loginHeading2TV"
            style="@style/Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/authentication_headings_top_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@string/authentication_login_heading2"
            android:textColor="@color/authentication_second_text_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            style="@style/PrimaryTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_email_address_et_hint"
            app:endIconDrawable="@drawable/ic_clear_text"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTIET"
                style="@style/PrimaryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTIL"
            style="@style/PrimaryTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_password_et_hint"
            app:endIconDrawable="@drawable/ic_password_toggle"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTIET"
                style="@style/PrimaryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword|textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTV"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/authentication_clickable_margin_top"
            android:text="@string/authentication_login_forgot_password"
            android:textColor="@color/primary_text_color" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/authentication_btn_margin_top"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:background="@drawable/bg_primary_button"
            android:enabled="false"
            android:text="@string/authentication_login_text"
            android:textColor="@color/primary_button_text_color" />

        <TextView
            android:id="@+id/loginToRegisterTV"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/authentication_login_tv_margin_horizontal"
            android:layout_marginTop="@dimen/authentication_clickable_margin_top"
            android:layout_marginEnd="@dimen/authentication_login_tv_margin_horizontal"
            android:text="@string/authentication_login_to_register"
            android:textColor="@color/primary_text_color" />
    </LinearLayout>
</ScrollView>