<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ContentDescription"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_top_toolbar"
    tools:context=".presentation.menu.MenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/driving_license_top_bar_height">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_purple_arrow_back"
            app:title="Hi conor!"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Topbar"
            app:titleTextColor="@color/secondary_text_color" />
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>