<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical"
    tools:context=".presentation.authentification.forgotpassword.ResetPasswordFragment"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/authentication_chevron_margin_top"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/titleTV"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/authentication_forgot_password_title_margin_top"
        android:text="@string/authentication_reset_password_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordTIL"
        style="@style/PrimaryTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/authentication_reset_password_new_pw_text_view"
        app:endIconDrawable="@drawable/ic_password_toggle"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordTIET"
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTIL"
        style="@style/PrimaryTF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="@string/authentication_reset_password_confirm_pw_text_view"
        app:endIconDrawable="@drawable/ic_password_toggle"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordTIET"
            style="@style/PrimaryET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword|textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPasswordBtn"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:background="@drawable/bg_primary_button"
        android:enabled="false"
        android:text="@string/authentication_reset_password_text"
        android:textColor="@color/primary_button_text_color" />
</LinearLayout>